[defaults]
nocows = True
callback_whitelist = yaml, log_plays, debug
connection = smart
deprecation_warnings = False
display_skipped_hosts = false
forks = 20
host_key_checking = False
inventory_path = inventory/
log_path = logs/ansible.log
roles_path = roles/
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
interpreter_python = auto_silent

[callback_log_plays]
log_folder = logs/

[inventory]
enable_plugins = script, yaml, ini, netbox

[persistent_connection]
connect_timeout = 60
command_timeout = 60

[ssh_connection]
pipelining=True
ssh_executable = ssh
scp_if_ssh = True
